<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js"></script>
  <title>Railsware Test Task</title>
</head>
<body>
  <div class="form_page wrapper">

    <div class="form_page__img">
      <img src="img/login.svg" alt="">
    </div>

    <h1>Welcome Back!</h1>

    <form class="form" action="">
      <input class="form__email" type="email" name="email">
      <input class="form__password" type="password" name="password">
      <a class="link" href="">Forgot Password?</a>
      <input class="form__submit" type="submit" value="Log In">
    </form>

    <h4>
      Or connect with social
    </h4>

    <div class="social_auth">
      <div class="social_auth__btn">Facebook</div>
      <div class="social_auth__btn">Google</div>
    </div>

  </div>
</body>
</html>